font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono ExtraBold Italic

font_size 14
adjust_line_height 155%

cursor_blink_interval 0
enable_audio_bell 0

hide_window_decorations titlebar-only
window_padding_width 10
window_margin_width 10
placement_strategy center


# BEGIN_KITTY_THEME
# GitHub Light
include current-theme.conf
# END_KITTY_THEME
