font_family Cascadia Mono PL

font_size 15
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 8

include rose-pine.conf

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
